<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btbNovo" mnemonicParsing="false" onAction="#tbtNovoOnclick" text="Novo" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onclickEditar" text="Editar" />
            <Button fx:id="btbApagar" mnemonicParsing="false" onAction="#onclickApagar" text="Apagar" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
